chrimaeon/github-create-release-action/action.yml
name: Create Github Release
description: Create a Github Release from a git tag
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  description:
    description: The discription to use (can be markdown)
    required: false
  draft:
    description: '`true` to create a draft (unpublished) release, `false` to create a published one. Default: `true`'
    required: false
    default: 'true'
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: node16
  main: "dist/index.js"

chrimaeon/github-create-release-action/.github/workflows/main.yml
- name: log tag
  uses: chrimaeon/github-create-release-action@0.1.0
  with:
    tag_name: ${{ github.ref }}
    description: "this is a sample description"