chrimaeon/github-create-release-action/action.yml
name: Create Github Release
description: Create a Github Release from a git tag
inputs:
  tag_name:
    description: 'The name of the tag. This should come from the webhook payload, `github.GITHUB_REF` when a user pushes a new tag'
    required: true
  body:
    description: The release notes to use (can be markdown)
    required: false
  body_file:
    description: A file to the release notes
    required: false
  publish:
    description: '`true` to create a release, `false` to create a draft (unpublished) one. Default: `false`'
    required: false
    default: 'false'
outputs:
  id:
    description: 'The ID of the created Release'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: node16
  main: "dist/index.js"
branding:
  color: blue
  icon: upload

chrimaeon/github-create-release-action/.github/workflows/create_release.yml
- name: Create Release
  uses: chrimaeon/github-create-release-action@v1
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    tag_name: ${{ github.ref }}
    body: "this is a sample description"